
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL", "SQL\SQL.ssmssqlproj", "{FA21D693-C5DD-4938-96BB-B50DE1F76154}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "DDL", "DDL\DDL.ssmssqlproj", "{CF865A20-44D3-4F99-8A15-B325488566ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA21D693-C5DD-4938-96BB-B50DE1F76154}.Default|Default.ActiveCfg = Default
		{C7246668-B6F8-4F5D-AB90-44D6F52B336C}.Default|Default.ActiveCfg = Default
		{CF865A20-44D3-4F99-8A15-B325488566ED}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F37CD09B-78F7-42CF-ACBA-E2AE54B11C52}
	EndGlobalSection
EndGlobal
