<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="TransactSQL">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="PROBOOK\SQLEXPRESS:PROBOOK\Ada">
          <Created>2026-01-31T13:56:28.2342644+07:00</Created>
          <Type>SQL</Type>
          <Server>PROBOOK\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="SQLQuery0-CHECK PROCEDURE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PROBOOK\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PROBOOK\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery0-CHECK PROCEDURE.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SQLQuery1.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1-INSERT Schedule semistacionare.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PROBOOK\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PROBOOK\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1-INSERT Schedule semistacionare.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1-INSERT ScheduleSemi PROCEDURE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PROBOOK\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PROBOOK\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1-INSERT ScheduleSemi PROCEDURE.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1-SELECT Schedule.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PROBOOK\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PROBOOK\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1-SELECT Schedule.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery2-HW.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SQLQuery2-HW.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery2-INSERT Schedule semistacionar PROCEDURE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PROBOOK\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PROBOOK\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery2-INSERT Schedule semistacionar PROCEDURE.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery2-SELECT Schedule CREATE PROCEDURE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PROBOOK\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PROBOOK\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery2-SELECT Schedule CREATE PROCEDURE.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery2-SelectScheduleForGroup CREATE PROCEDURE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PROBOOK\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PROBOOK\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery2-SelectScheduleForGroup CREATE PROCEDURE.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>