<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="DML">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="SQLQuery1-INSERT Directions.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SQLQuery1-INSERT Directions.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1-INSERT Groups.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SQLQuery1-INSERT Groups.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1-INSERT Students.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SQLQuery1-INSERT Students.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery2-SELECT Students.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SQLQuery2-SELECT Students.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery3-JOIN Students.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SQLQuery3-JOIN Students.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery3-SELECT Count Group and Students.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SQLQuery3-SELECT Count Group and Students.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery4-SELECT Teachers.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SQLQuery4-SELECT Teachers.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery5 HW20260110.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SQLQuery5 HW20260110.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery5-DELETE Schedule.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SQLQuery5-DELETE Schedule.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery5-SELECT Sxhedule.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SQLQuery5-SELECT Sxhedule.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>