<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="DDL">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="PROBOOK\SQLEXPRESS:PROBOOK\Ada">
          <Created>2025-12-27T14:00:45.7449658+07:00</Created>
          <Type>SQL</Type>
          <Server>PROBOOK\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>SPU_411</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="SQLQuery ALL in one DATABASE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PROBOOK\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PROBOOK\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery ALL in one DATABASE.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery ALL in one DROP.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PROBOOK\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PROBOOK\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery ALL in one DROP.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery ALL in one TABLES.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PROBOOK\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PROBOOK\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery ALL in one TABLES.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery0-CREATE DATABASE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PROBOOK\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PROBOOK\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery0-CREATE DATABASE.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery0-CREATE TEACHERS.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PROBOOK\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PROBOOK\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery0-CREATE TEACHERS.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1-CREATE STUDENTS Branch.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PROBOOK\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PROBOOK\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1-CREATE STUDENTS Branch.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1-DROP DATABASE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PROBOOK\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PROBOOK\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1-DROP DATABASE.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery2 CREATE Disciplines.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PROBOOK\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PROBOOK\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery2 CREATE Disciplines.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery3-CREATE Schedule and Grades.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PROBOOK\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PROBOOK\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery3-CREATE Schedule and Grades.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>